{
  "Author": "0x",
  "Name": "0xPvpPlugin",
  "InternalName": "0xPvpPlugin",
  "AssemblyVersion": "1.4.3.1",
  "Description": "",
  "ApplicableVersion": "any",
  "RepoUrl": "https://github.com/c98cmka/0xPvpPlugin",
  "DalamudApiLevel": 9,
  "LoadPriority": 0,
  "IconUrl": "https://raw.githubusercontent.com/c98cmka/0xPvpPlugin/master/002914.png",
  "Punchline": "獭獭战场助手"
}